<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rihla</title>
    <link rel="stylesheet" href="../public/styles/style.css">
    <link rel="stylesheet" href="../public/styles/animations.css">
</head>
    <body class="page">

        <section class="header">
            <div class="header-container">
                <div class="header-text">
                    <div class="header-titles">
                        <h1 class="header-title">Rihla is a ride-hailing service application, that ensures your comfort and safety first</h1>
                    </div>
                    <p class="header-subtitle"></p>
                    <div class="header-text-applinks">
                        <a class="linkbtn" href="">
                            <p class="link-text">Download APK</p>
                        </a>
                        <a class="linkbtn" href="">
                            <p class="link-text">Playstore</p>
                            <img class="link-image" src="../public/assets/images/Playstorelogo.svg" alt="playstore" />
                        </a>
                        <a class="linkbtn" href="">
                            <p class="link-text">Appstore</p>
                            <img class="link-image" src="../public/assets/images/Applelogo.svg" alt="appstore" />
                        </a>
                    </div>
                </div>
                <img class="header-container-coverimage" src="../public/assets/images/Safety.svg" alt="headerimg" />
            </div>
        </section>

        <!--Mid-Section-->
        <section class="route-section">
            <div class="route-block">
                <img class="route-block-img" src="../public/assets/images/Map.svg" />
                <div class="route-block-linecontainer">
                    <img class="route-block-line" src="../public/assets/images/route.svg" />
                </div>
                <p class="route-block-title">We ensure that your route is fare</p>
            </div>
            <div class="route-block">
                <p class="route-block-title">test2</p>
                <div class="route-block-linecontainer">
                    <img class="route-block-line" src="../public/assets/images/endroute.svg" />
                </div>
                <img class="route-block-img" src="" />
            </div>
        </section>

        <footer class="footer">
            <p class="footer-text">all rights reserved to Rihla™️ 2024</p>
        </footer>

    </body>
</html>